RifasMauiApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RifasMauiApp.Views.MainView"
             xmlns:vm="clr-namespace:RifasMauiApp.ViewModels"
             Title="MainView" Background="darkGray">
    <ContentPage.BindingContext>
        <vm:RifaViewModel></vm:RifaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>
    </ContentPage.Resources>
    
    <Frame Margin="15" BorderColor="Black" CornerRadius="0">
        <Grid RowDefinitions="auto,*" BackgroundColor="LightPink">
           
            <VerticalStackLayout>
                <Label  Text="GRAN RIFA ENTRE MIS AMISTADES MAS LEALES UWU" FontSize="Header" HorizontalOptions="Center" Margin="5"></Label>
                <Grid BackgroundColor="Pink" ColumnDefinitions="50,.7*,.3*,80">
                <Label   HorizontalTextAlignment="Center" Background="white" Margin="1" Text="Num."></Label>
                <Label  HorizontalTextAlignment="Center" Background="white" Margin="1" Grid.Column="1" Text="Nombre"></Label>
                <Label   HorizontalTextAlignment="Center" Background="white" Margin="1" Grid.Column="2" Text="Telefono"></Label>
                <Label   HorizontalTextAlignment="Center" Background="white" Margin="1" Grid.Column="3" Text="Pagado"></Label>
             </Grid>
            </VerticalStackLayout>
   
            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Boletos}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Pink" ColumnDefinitions="50,.7*,.3*,80">
                                <Label HorizontalTextAlignment="Center" Background="white" Margin="1" Text="{Binding NumeroBoleto}"></Label>
                                <Label HorizontalTextAlignment="Center" Background="white" Margin="1" Grid.Column="1" Text="{Binding NombrePersona}"></Label>
                                <Label HorizontalTextAlignment="Center" Background="white" Margin="1" Grid.Column="2" Text="{Binding NumeroTelefono}"></Label>
                                <Label HorizontalTextAlignment="Center" Background="white" Margin="1" Grid.Column="3" Text="{Binding Pagado}"></Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </ScrollView>
        </Grid>
    </Frame>

</ContentPage>