PandientesApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PandientesApp.ViewModels"
             x:Class="PandientesApp.Views.MainView"
             Title="Lista de Pendientes uwu">
    <ContentPage.BindingContext>
        <vm:PendientesViewModel x:Name="vmp"></vm:PendientesViewModel>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding NuevoCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="*,auto">
        <CollectionView ItemsSource="{Binding Actividades}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding Descripcion}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference vmp}, Path=SeleccionarCommand}" CommandParameter="{Binding .}">

                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView Color="LightGrey" HeightRequest="1" Margin="1"></BoxView>
                   </VerticalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Grid.Row="1" Text="{Binding Error}" TextColor="red" HorizontalTextAlignment="Center"></Label>
    </Grid>


</ContentPage>